{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "local>BlindfoldedSurgery/renovate-config"
  ],
  "packageRules": [
    {
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "matchManagers": [
        "pip_requirements"
      ],
      "matchDepPatterns": [
        "mkdocs.*"
      ],
      "automerge": true
    }
  ]
}
